<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Regis BONZO GOMA | WDD 130</title>
    <meta name="description"
      content="Gabriel Regis BONZO GOMA's homepage about W02 Assignment: Home Page Enhancemen">
    <meta name="author" content="Gabriel Regis BONZO GOMA">

    <link rel="stylesheet" href="styles/layout.css">

</head>

<body>
    <header>
      
        <nav>
            <a href="#">Home</a>
            <a href="project">project</a>
            <a href="services">services</a>
            <a href="contact us">contact us</a>

        </nav>
          <h1>Gabriel Regis BONZO GOMA</h1>
    </header>
    <div class="grid">
        <main>      
<p>Hello i'm gabriel from morroco i'm congolese and i love all about informatic and technology 
                i hope to be able to creat an school about it.</p>

        </main>
<aside class="box">
            <p>Hello i'm gabriel from morroco i'm congolese and i love all about informatic and technology 
                i hope to be able to creat an school about it.</p>
</aside>
    </div>
    <footer>
        <p>©2026 | Gabriel Regis BONZO GOMA✌️ | Morocco, Casablanca.</p>
    </footer>
</body>

</html>